plugins {
    id 'java'
}

// 子模块自己的依赖
dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation 'io.etcd:jetcd-core'
    implementation 'org.projectlombok:lombok'
    // annotationProcessor不会传递，使用了lombok生成代码的模块，需要自己声明annotationProcessor
    implementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-log4j12'
    // slf4j的包自己用就行了，不要继承到其他工程中去，否则容易和其他日志包起冲突
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation project(":common")
}

test {
    useJUnitPlatform()
}

group 'com.bolingcavalry'
version '1.0-SNAPSHOT'