plugins {
    id 'java'
}

group 'com.bolingcavalry'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.projectlombok:lombok'
    implementation "org.apache.commons:commons-lang3"
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-log4j12'
}

test {
    useJUnitPlatform()
}